
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andi Patmah's resume</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <img src="pic2.jpg" alt="amma" class="profile-pic">
                <div class="info">
                    <h1>Andi Patmah Binti A Paturusi</h1>
                    <p class="contact-info">
                        <span>+6014 653 8819</span>
                        <span>andipatmah12@gmail.com</span>
                    </p>
                    <p class="address">
                       TB 8819, Jalan Utara Baru , Taman Wawasan 91000 , Tawau , Sabah
                    </p>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="personaldetail.html">PERSONAL DETAILS</a></li>
                <li><a href="curriculum.html">CURRICULUM VITAE</a></li>
                <li><a href="cocurricular.html">CO-CURRICULAR ACTIVITIES</a></li>
                <li><a href="skill.html">SKILLS AND ABILITY</a></li>
            </ul>
        </nav>
        <main>
            <section id="personal-details">
                <img src="pic3.jpg" alt="amma" class="">
                <h2>Personal Details</h2>
                <div class="details">
                    <p><strong>Name:</strong> Andi Patmah Binti A Paturusi</p>
                    <p><strong>Student ID:</strong> 2022477738</p>
                    <p><strong>Course Code:</strong> IMS456</p>
                    <p><strong>Course Name:</strong> Basic Web Design and Content Management</p>
                    <p><strong>Faculty:</strong> College of Computing, Informatics and Mathematics</p>
                    <p><strong>Submission Date:</strong> 18th June 2024</p>
                    <p><strong>Lecturer:</strong> Madam Marlia Binti Idrus</p>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright © 2024 Andi Patmah Official Website.</p>
            <p> All Rights Reserved.</p>
            <P>Recommended browser using chrome version 124.0 above with resolution 1280 x 768 and above.</p>    
            <p>Last update 18/07/2024.</p><br><br>
            <p>Follow me on:</p>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://x.com/?lang=en">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>